input stream Timestamp(tp:u32, ts:u32)

relation Timestamp_buffer(tp:u32, ts:u32)
Timestamp_buffer(tp, ts) :- Timestamp'(tp,ts).
Timestamp_buffer(tp, ts) :- Timestamp_buffer-1(tp, ts).


  
input stream P(tp:u32, id0:s32, id2:s32)
relation Result_1(tp:u32, id0:s32, id2:s32)
Result_1(tp, x0, x1) :- P'(tp, x0, x1).
relation Result_0(tp:u32, id0:s32, id2:s32)
Result_0(tp, x0, x1) :- Result_1(tp, x0, x1).            

output relation Output(ts:u32, tp:u32, id0:s32, id1:s32) 
Output(ts, tp, x0, x1) :- Result_0(tp, x0, x1), Timestamp_buffer(tp,ts).
Output(ts, tp, x0, x1) :- Output-1(ts,tp, x0, x1).
