input stream Timestamp(tp:u32, ts:u32)



 
input stream P(tp:u32, idx0:s32)
relation Result_1(tp:u32, idx0:s32)
relation Timestamp_1(tp:u32, ts:u32)
Result_1(tp, 3) :- P'(tp, 3).
Timestamp_1(tp, ts) :- Timestamp'(tp,ts).
input stream Q(tp:u32, idx1:s32)
relation Result_2(tp:u32, idx1:s32)
relation Timestamp_2(tp:u32, ts:u32)
Result_2(tp, 2) :- Q'(tp, 2).
Timestamp_2(tp, ts) :- Timestamp'(tp,ts).

relation Buffer_0_left(tp:u32, idx0:s32)
Buffer_0_left(tp, 3) :- Result_1(tp, 3).
Buffer_0_left(tp, 3) :- Buffer_0_left-1(tp, 3), MinTpBuffer_0(min), tp > min.

relation Buffer_0_right(tp:u32, idx1:s32)
Buffer_0_right(tp, 2) :- Result_2(tp, 2).
Buffer_0_right(tp, 2) :- Buffer_0_right-1(tp, 2), MinTpBuffer_0(min), tp > min.

relation MaxTpsBuffer_0(tp:u32)
relation MinTpBuffer_0(tp:u32)
MaxTpsBuffer_0(max) :- Buffer_0_left-1(tp, 3), var max = tp.group_by(()).max().
MaxTpsBuffer_0(max) :- Buffer_0_right-1(tp, 2), var max = tp.group_by(()).max().
MinTpBuffer_0(min) :- MaxTpsBuffer_0(max), var min = max.group_by(()).min(). 

relation TsBuffer_0_left(tp:u32, ts:u32)
TsBuffer_0_left(tp, ts) :- Timestamp_1(tp,ts).
TsBuffer_0_left(tp, ts) :- Timestamp_1-1(tp,ts), MinTp_TsBuffer_0(min), tp > min.
relation TsBuffer_0_right(tp:u32, ts:u32)
TsBuffer_0_right(tp, ts) :- Timestamp_2(tp,ts).
TsBuffer_0_right(tp, ts) :- Timestamp_2-1(tp,ts), MinTp_TsBuffer_0(min), tp > min.
relation Current_Timestamp_0(tp:u32, ts:u32)
Current_Timestamp_0(min,ts) :- TsBuffer_0_right(min, ts), MinTp_TsBuffer_0(min).
Current_Timestamp_0(min,ts) :- TsBuffer_0_left(min, ts), MinTp_TsBuffer_0(min).

relation MaxTps_TsBuffer_0(tp:u32)
relation MinTp_TsBuffer_0(tp:u32)
MaxTps_TsBuffer_0(max) :- TsBuffer_0_left(tp, ts), var max = tp.group_by(()).max().
MaxTps_TsBuffer_0(max) :- TsBuffer_0_right(tp, ts), var max = tp.group_by(()).max().
MinTp_TsBuffer_0(min) :- MaxTps_TsBuffer_0(max), var min = max.group_by(()).min().
relation Result_0(tp:u32)
relation Timestamp_0(tp:u32,ts:u32)
Result_0(tp) :- Buffer_0_left(tp, 3).   
Result_0(tp) :- Buffer_0_right(tp, 2).
Timestamp_0(tp,ts) :- Current_Timestamp_0(tp,ts).

output relation Output(ts:u32, tp:u32) 
Output(ts, tp) :- Result_0(tp), Timestamp_0(tp,ts).
Output(ts, tp) :- Output-1(ts,tp).
