{% with formula=formula.subformula%}
    {% include "formula.dl"%}
{% endwith %}

relation Previous_{{formula.identifier}}(ts:s32, {{formula.sig | join(', ')}})
relation Timestamp_{{formula.identifier}}(tp:s32,ts:s32)
Timestamp_{{formula.identifier}}(tp,ts) :- Timestamp_{{formula.subformula.identifier}}(tp,ts).
Previous_{{formula.identifier}}(ts, {{formula.args | join(', ')}}) :- Result_{{formula.subformula.identifier}}({{
    formula.subformula.args| map('replace', "tp", "_") | join(', ')}}), Timestamp_{{formula.subformula.identifier}}(tp,ts).
relation Result_{{formula.identifier}}({{formula.sig | join(', ')}})
{% if formula.intervall_up != -1%}
Result_{{formula.identifier}}({{formula.args | join(', ')}}) :- Previous_{{formula.identifier}}-1(ts_old, {{
    formula.args| map('replace', "tp", "tp_old") | join(', ')}}), Timestamp_{{formula.subformula.identifier}}(tp,ts),  ts - ts_old >= {{
        formula.intervall_lw}}, ts - ts_old <= {{formula.intervall_up}}.
{% else %}
Result_{{formula.identifier}}({{formula.args | join(', ')}}) :- Previous_{{formula.identifier}}-1(ts_old, {{
    formula.args| map('replace', "tp", "tp_old") | join(', ')}}), Timestamp_{{formula.subformula.identifier}}(tp,ts),  ts - ts_old >= {{
        formula.intervall_lw}}.
{% endif %}