//Formula NEXT[min,max] P(x)

//Nor tested or compiled, so might be wrong

//input 
input stream Timestamp(tp:u32, ts:u32)
input stream P(tp:u32, id:u32)
input relation Intervall(min:u32, max:u32)

//Auxiliary relation
relation Intervall(min:u32, max:u32)
relation Cache(ts:u32)


//output
output relation Satisfied(tp:u32, ts:u32, id:u32)

Cache(ts) :- Timestamp'(_,ts).


Satisfied(tp_old,ts_old,id) :- Cache-1(ts_old),  Timestamp'(tp_new, ts_new), P'(tp_new,id), 
                                Intervall(min,max), ts_new - ts_old <= max, ts_new - ts_old >= min, ts_old <= ts_new.