/*
Below program for formula: PREV[2,4] P(x)
Here VeriMon cannot negate, so no "violations"

Did not test this Formula, so might be wrong
*/

//input
input stream Timestamp(tp:u32, ts:u32)
input stream P(tp:u32, id:u32)

//Auxiliary
relation Intervall(min:u32, max:u32)
relation Cached(tp:u32, ts:u32, id:u32)
Intervall(2,4) :- .

//output
output relation Satisfied(tp:u32, ts:u32, id:u32)



Cachde(ts,id) :- Timestamp'(_,ts), P'(_,id).

Satisfied(tp_new,ts_new,id) :- Cached-1(ts_old, id), Timestamp'(tp_new,ts_new),Intervall(min,max),
                                ts_new - ts_old <= max, ts_new - ts_old >= min.