input stream Timestamp(tp:u32,ts:u32)
input stream P(tp:u32, id:u32)
input stream Q(tp:u32, id:u32)

input relation Intervall(min:u32,max:u32)
relation Batch_max(tp:u32)
relation Data_cache(ts:u32, id:u32)
relation Once(ap:u32, ts:u32, id:u32)
output relation Report(tp:u32, ts:u32, id:u32)

Batch_max(max_tp) :- Timestamp'(tp, _), var max_tp = tp.group_by(()).max().

Once(ap, ts_old, id) :- Timestamp'(ap, ts_new), Data_cache-1(ts_old, id),
                        Intervall(min, max), ts_new - ts_old <= max.
Once(ap, ts_old, id) :- Timestamp'(ap, ts_new), P'(tp, id), Timestamp'(tp, ts_old),
                        Intervall(min, max), tp <= ap, ts_new - ts_old <= max.

Data_cache(ts, id) :- Once(ap, ts, id), Batch_max(ap).

Report(tp, ts, id) :- Q'(tp, id), Once(tp, ts, id).
