input stream Timestamp(tp:u32,ts:u32)
input stream P(tp:u32, id:u32)
input stream Q(tp:u32, id:u32)

input relation Intervall(min:u32,max:u32)
relation Data_cache(ts:u32, id:u32)
output relation Report(tp:u32, ts:u32, id:u32)

//we want to cache here all P's which are not out of the "upper bound" of the intervall
Data_cache(ts_old,id) :- Data_cache-1(ts_old,id), Timestamp'(tp_new,ts_new),
                                    Intervall(min, max), ts_new-ts_old <= max.
Data_cache(ts,id) :- Timestamp'(_,ts), P'(_,id).

Report(tp, ts, id) :- Q'(tp, id), Data_cache(ts, id).
