{% if formula.subformula_left and formula.subformula_right %}
    {% if formula.operator == "And" %}
        {% include "and.dl" %}
    {% elif formula.operator == "Or" %} 
        {% include "or.dl" %}
    {% elif formula.operator == "Since" %} 
        {% include "since.dl" %}
    {% elif formula.operator == "Until" %} 
        {% include "until.dl" %}
    {% endif %}
{% else %}
    {% if formula.operator == "Pred" %}
        {% include "predicate.dl" %}
    {% elif formula.operator == "Neg" %}  
        {% include "not.dl" %}
    {% elif formula.operator == "Exists" %}  
        {% include "exists.dl" %}
    {% elif formula.operator == "Prev" %}  
        {% include "prev.dl" %}
    {% elif formula.operator == "Next" %}  
        {% include "next.dl" %}                          
    {% endif %}
{% endif %}