relation Result_{{formula.identifier}}(
        {%-for args_name,type in formula.args -%}
            {%- if loop.last -%}
                id{{loop.index}}:{{type}} 
            {%- else -%}
                id{{loop.index}}:{{type}} , 
            {%- endif -%} 
        {%-endfor-%})   
Result_{{formula.identifier}}(
{%-for args_name,type in formula.args -%}
        {%- if loop.last -%}
            {{args_name}}
        {%- else -%}
            {{args_name}},
        {%- endif -%} 
        {%-endfor-%})   :- {{ formula.name }}'(tp
                            {%-for args_name,type in formula.args -%}
                            , {{args_name}}
                            {%-endfor-%}).