//Formula NEXT[2,4] P(x)

//Did not test this Formula with test examples

//input 
input stream Timestamp(tp:s32, ts:s32)
input stream P(tp:s32, id:s32)

//Auxiliary relation
relation Intervall(min:s32, max:s32)
relation Cache(tp:s32, ts:s32)
Intervall(2,4) :- .

//output
output relation Satisfied(tp:s32, ts:s32, id:s32)


Cache(tp,ts) :- Timestamp'(tp,ts).
Cache(tp_old,ts_old) :- Cache-1(tp_old,ts_old), Timestamp'(tp_new,ts_new), Intervall(min,max),
                        tp_old == tp_new-1.


Satisfied(tp_old,ts_old,id) :- Cache(tp_old, ts_old),  Timestamp'(tp_new, ts_new), P'(tp_new,id), 
                                Intervall(min,max), ts_new - ts_old <= max, ts_new - ts_old >= min, tp_old == tp_new-1.