input stream Timestamp(tp:s32, ts:s32)

//generating the inputs/the signatures
input stream P(tp:s32, idx0:s32) 
input stream Q(tp:s32, idx1:s32, idx2:s32) 

relation Result_1(tp:s32)
relation Timestamp_1(tp:s32, ts:s32)
Result_1(tp, 1) :- P'(tp).
Timestamp_1(tp, ts) :- Timestamp'(tp,ts).
relation Result_2(tp:s32, idx1:s32, idx2:s32)
relation Timestamp_2(tp:s32, ts:s32)
Result_2(tp, x0, x1) :- Q'(tp, x0, x1).
Timestamp_2(tp, ts) :- Timestamp'(tp,ts).

relation Buffer_0_left(tp:s32)
Buffer_0_left(tp, 1) :- Result_1(tp, 1).
Buffer_0_left(tp, 1) :- Buffer_0_left-1(tp, 1), MinTpBuffer_0-1(min), tp > min.
relation Tp_0_left(tp:s32)
Tp_0_left(-1) :- Timestamp'(_,_).
Tp_0_left(tp) :- Timestamp_1(tp,_).
Tp_0_left(tp) :- Tp_0_left-1(tp), MinTpBuffer_0-1(min), tp > min.

relation Buffer_0_right(tp:s32, idx1:s32, idx2:s32)
Buffer_0_right(tp, x0, x1) :- Result_2(tp, x0, x1).
Buffer_0_right(tp, x0, x1) :- Buffer_0_right-1(tp, x0, x1), MinTpBuffer_0-1(min), tp > min.
relation Tp_0_right(tp:s32)
Tp_0_right(-1) :- Timestamp'(_,_).
Tp_0_right(tp) :- Timestamp_2(tp,_).
Tp_0_right(tp) :- Tp_0_right-1(tp), MinTpBuffer_0-1(min), tp > min.

relation MaxTpsBuffer_0(tp:s32)
relation MinTpBuffer_0(tp:s32)
MaxTpsBuffer_0(max) :- Tp_0_left(tp), var max = tp.group_by(()).max().
MaxTpsBuffer_0(max) :- Tp_0_right(tp), var max = tp.group_by(()).max().
MinTpBuffer_0(min) :- MaxTpsBuffer_0(max), var min = max.group_by(()).min(). 

relation TsBuffer_0(tp:s32, ts:s32)
TsBuffer_0(tp, ts) :- Timestamp'(tp,ts).
TsBuffer_0(tp, ts) :- TsBuffer_0-1(tp, ts), MinTpBuffer_0-1(min), tp > min.
relation Current_Timestamp_0(tp:s32, ts:s32)
Current_Timestamp_0(min,ts) :- TsBuffer_0(min, ts), MinTpBuffer_0(min).


relation Result_0(tp:s32, idx0:s32, idx1:s32)
relation Timestamp_0(tp:s32,ts:s32)
Result_0(tp, x0, x1) :- Buffer_0_left(tp, 1), Buffer_0_right(tp, x0, x1).
Timestamp_0(tp,ts) :- Current_Timestamp_0(tp,ts).

output relation Output(ts:s32, tp:s32, idx0:s32, idx1:s32) 
Output(ts, tp, x0, x1) :- Result_0(tp, x0, x1), Timestamp_0(tp,ts).
Output(ts, tp, x0, x1) :- Output-1(ts,tp, x0, x1).
